<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zT9-fK-dGg">
    <device id="retina5_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select View Controller-->
        <scene sceneID="NMg-KA-TJc">
            <objects>
                <viewController id="zT9-fK-dGg" customClass="SelectViewController" customModule="dokiri" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZEC-Xg-aWo">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyZ-Ey-Jua">
                                <rect key="frame" x="144" y="170" width="78" height="29"/>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                <state key="normal" title="Japanese">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didClickBtnJapan:" destination="zT9-fK-dGg" eventType="touchUpInside" id="zt9-mC-Z6k"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="z5A-Tv-Old"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7N0-1v-GtM">
                                <rect key="frame" x="292" y="170" width="59" height="29"/>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                <state key="normal" title="English">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didClickBtnEnglish:" destination="zT9-fK-dGg" eventType="touchUpInside" id="BBY-0B-mNE"/>
                                    <action selector="didClickBtnJapan:" destination="zT9-fK-dGg" eventType="touchUpInside" id="bq0-cT-dKM"/>
                                    <segue destination="Hbk-w5-QmK" kind="show" id="upV-tm-SBx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4d-ai-Zo1">
                                <rect key="frame" x="421" y="170" width="66" height="29"/>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                <state key="normal" title="Chinese">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didClickBtnChinese:" destination="zT9-fK-dGg" eventType="touchUpInside" id="DBA-uR-ilD"/>
                                    <action selector="didClickBtnJapan:" destination="zT9-fK-dGg" eventType="touchUpInside" id="kE9-N4-NLl"/>
                                    <segue destination="NTE-2x-xAT" kind="show" id="M25-Vu-FlD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yK2-R0-vRA">
                                <rect key="frame" x="557" y="170" width="60" height="29"/>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                <state key="normal" title="Korean">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didClickBtnJapan:" destination="zT9-fK-dGg" eventType="touchUpInside" id="SmM-Ss-Qb9"/>
                                    <action selector="didClickBtnKorean:" destination="zT9-fK-dGg" eventType="touchUpInside" id="LKv-Wy-ezP"/>
                                    <segue destination="rO9-UM-IZU" kind="show" id="N3N-bm-SXT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96316177165346328" green="0.96192746579533306" blue="0.98348771466821583" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="x4d-ai-Zo1" firstAttribute="top" secondItem="3so-Mh-7VW" secondAttribute="top" constant="170" id="4Kf-8S-duO"/>
                            <constraint firstItem="x4d-ai-Zo1" firstAttribute="leading" secondItem="7N0-1v-GtM" secondAttribute="trailing" constant="70" id="BQH-Bk-lyc"/>
                            <constraint firstItem="jyZ-Ey-Jua" firstAttribute="top" secondItem="3so-Mh-7VW" secondAttribute="top" constant="170" id="GVE-OZ-CTp"/>
                            <constraint firstItem="yK2-R0-vRA" firstAttribute="top" secondItem="3so-Mh-7VW" secondAttribute="top" constant="170" id="GsR-Yq-1dC"/>
                            <constraint firstItem="7N0-1v-GtM" firstAttribute="leading" secondItem="jyZ-Ey-Jua" secondAttribute="trailing" constant="70" id="KcR-E1-aPN"/>
                            <constraint firstItem="7N0-1v-GtM" firstAttribute="top" secondItem="3so-Mh-7VW" secondAttribute="top" constant="170" id="QbF-F5-hfr"/>
                            <constraint firstItem="jyZ-Ey-Jua" firstAttribute="leading" secondItem="3so-Mh-7VW" secondAttribute="leading" constant="100" id="Qrr-fI-mn2"/>
                            <constraint firstItem="3so-Mh-7VW" firstAttribute="trailing" secondItem="yK2-R0-vRA" secondAttribute="trailing" constant="151" id="bWl-5e-uIL"/>
                            <constraint firstItem="yK2-R0-vRA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="x4d-ai-Zo1" secondAttribute="trailing" symbolic="YES" id="otR-wy-I5B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3so-Mh-7VW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIr-Tg-4Jb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90.14778325123153" y="-951.20000000000005"/>
        </scene>
        <!--English View Controller-->
        <scene sceneID="moJ-PZ-DHV">
            <objects>
                <viewController id="Hbk-w5-QmK" customClass="EnglishViewController" customModule="dokiri" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zdb-Rw-nha">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZfG-rv-A7K">
                                <rect key="frame" x="661" y="285" width="57" height="29"/>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                <state key="normal" title="Return">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="zT9-fK-dGg" kind="show" id="MrH-Te-5FE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKC-1I-5Y6">
                                <rect key="frame" x="683" y="236" width="35" height="29"/>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="checkBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9uh-So-GMH"/>
                                    <action selector="checkBtn:" destination="Hbk-w5-QmK" eventType="touchUpInside" id="opf-V3-XMK"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dokiri_en" translatesAutoresizingMaskIntoConstraints="NO" id="U5A-RD-QdC">
                                <rect key="frame" x="21" y="23" width="709" height="328"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m6G-sE-VEz" firstAttribute="trailing" secondItem="ZfG-rv-A7K" secondAttribute="trailing" constant="50" id="2HE-3S-5vF"/>
                            <constraint firstItem="hKC-1I-5Y6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="m6G-sE-VEz" secondAttribute="leading" symbolic="YES" id="6PQ-Oe-k1v"/>
                            <constraint firstItem="m6G-sE-VEz" firstAttribute="bottom" secondItem="ZfG-rv-A7K" secondAttribute="bottom" constant="40" id="Mws-5V-2pD"/>
                            <constraint firstItem="ZfG-rv-A7K" firstAttribute="top" secondItem="hKC-1I-5Y6" secondAttribute="bottom" constant="20" id="NQx-0G-vEp"/>
                            <constraint firstItem="ZfG-rv-A7K" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="m6G-sE-VEz" secondAttribute="leading" symbolic="YES" id="QWJ-fl-DEs"/>
                            <constraint firstItem="U5A-RD-QdC" firstAttribute="leading" secondItem="Zdb-Rw-nha" secondAttribute="leading" constant="21" id="f9X-35-ake"/>
                            <constraint firstItem="U5A-RD-QdC" firstAttribute="top" secondItem="m6G-sE-VEz" secondAttribute="top" constant="23" id="fVI-6O-dkN"/>
                            <constraint firstItem="m6G-sE-VEz" firstAttribute="trailing" secondItem="U5A-RD-QdC" secondAttribute="trailing" constant="38" id="gus-7m-sTq"/>
                            <constraint firstItem="m6G-sE-VEz" firstAttribute="trailing" secondItem="hKC-1I-5Y6" secondAttribute="trailing" constant="50" id="hSE-Up-YaP"/>
                            <constraint firstItem="m6G-sE-VEz" firstAttribute="bottom" secondItem="U5A-RD-QdC" secondAttribute="bottom" constant="3" id="lAV-HP-GEY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m6G-sE-VEz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRc-Qr-mEG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-792.85714285714289" y="1768.8"/>
        </scene>
        <!--Chinese View Controller-->
        <scene sceneID="ciJ-X6-cfL">
            <objects>
                <viewController id="NTE-2x-xAT" customClass="ChineseViewController" customModule="dokiri" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n6M-iF-OHr">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKV-s6-6d2">
                                <rect key="frame" x="684" y="236" width="34" height="29"/>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                <state key="normal" title="播放">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="checkBtn:" destination="NTE-2x-xAT" eventType="touchUpInside" id="67K-fU-JeB"/>
                                    <action selector="checkBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bd6-y8-pZ4"/>
                                    <action selector="checkBtn:" destination="Hbk-w5-QmK" eventType="touchUpInside" id="evs-yw-sdS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWk-7Y-YcJ">
                                <rect key="frame" x="684" y="285" width="34" height="29"/>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                <state key="normal" title="回报">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="zT9-fK-dGg" kind="show" id="eaY-4H-aSY"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dokiri_chi" translatesAutoresizingMaskIntoConstraints="NO" id="6xu-Kf-WuR">
                                <rect key="frame" x="64" y="43" width="672" height="311"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cBE-DC-MQe" firstAttribute="bottom" secondItem="GWk-7Y-YcJ" secondAttribute="bottom" constant="40" id="5xc-5A-fMf"/>
                            <constraint firstItem="KKV-s6-6d2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cBE-DC-MQe" secondAttribute="leading" symbolic="YES" id="9Z9-iP-YKP"/>
                            <constraint firstItem="6xu-Kf-WuR" firstAttribute="top" secondItem="cBE-DC-MQe" secondAttribute="top" constant="43" id="LZw-rP-Sqb"/>
                            <constraint firstItem="6xu-Kf-WuR" firstAttribute="leading" secondItem="cBE-DC-MQe" secondAttribute="leading" constant="20" id="P5Q-zr-Ddq"/>
                            <constraint firstItem="6xu-Kf-WuR" firstAttribute="bottom" secondItem="cBE-DC-MQe" secondAttribute="bottom" id="Qfa-9I-Za0"/>
                            <constraint firstItem="cBE-DC-MQe" firstAttribute="trailing" secondItem="6xu-Kf-WuR" secondAttribute="trailing" constant="32" id="TU4-0G-Ex2"/>
                            <constraint firstItem="GWk-7Y-YcJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cBE-DC-MQe" secondAttribute="leading" symbolic="YES" id="Y05-Vl-Dxq"/>
                            <constraint firstItem="cBE-DC-MQe" firstAttribute="trailing" secondItem="GWk-7Y-YcJ" secondAttribute="trailing" constant="50" id="br2-Nr-kdz"/>
                            <constraint firstItem="GWk-7Y-YcJ" firstAttribute="top" secondItem="KKV-s6-6d2" secondAttribute="bottom" constant="20" id="oqR-IK-Oc6"/>
                            <constraint firstItem="cBE-DC-MQe" firstAttribute="trailing" secondItem="KKV-s6-6d2" secondAttribute="trailing" constant="50" id="pHs-xv-Nr0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cBE-DC-MQe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5m-SS-NJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-793.5960591133005" y="2504.8000000000002"/>
        </scene>
        <!--Korean View Controller-->
        <scene sceneID="NzY-og-mig">
            <objects>
                <viewController id="rO9-UM-IZU" customClass="KoreanViewController" customModule="dokiri" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZvW-mA-rjR">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpC-Nw-Gjx">
                                <rect key="frame" x="652" y="255" width="65" height="29"/>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                <state key="normal" title="돌아 가기">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="checkBtn:" destination="NTE-2x-xAT" eventType="touchUpInside" id="EPx-hN-z2I"/>
                                    <action selector="checkBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SPc-Hm-run"/>
                                    <action selector="checkBtn:" destination="rO9-UM-IZU" eventType="touchUpInside" id="aLd-JL-mhZ"/>
                                    <action selector="checkBtn:" destination="Hbk-w5-QmK" eventType="touchUpInside" id="eNQ-qd-kGm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDH-DZ-tVh">
                                <rect key="frame" x="682" y="303" width="30" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="재생">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="zT9-fK-dGg" kind="show" id="qHe-dM-Kuj"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dokiri_kor" translatesAutoresizingMaskIntoConstraints="NO" id="2vs-y5-a33">
                                <rect key="frame" x="65" y="32" width="650" height="300"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hpC-Nw-Gjx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rRr-Mz-Kl0" secondAttribute="leading" symbolic="YES" id="33X-h8-iRE"/>
                            <constraint firstItem="2vs-y5-a33" firstAttribute="top" secondItem="rRr-Mz-Kl0" secondAttribute="top" constant="32" id="Epg-Aq-TRL"/>
                            <constraint firstAttribute="trailing" secondItem="TDH-DZ-tVh" secondAttribute="trailing" constant="100" id="G41-p9-F5X"/>
                            <constraint firstAttribute="bottom" secondItem="TDH-DZ-tVh" secondAttribute="bottom" constant="40" id="I1m-NC-mTw"/>
                            <constraint firstItem="2vs-y5-a33" firstAttribute="leading" secondItem="rRr-Mz-Kl0" secondAttribute="leading" constant="21" id="IcK-UL-PBP"/>
                            <constraint firstItem="TDH-DZ-tVh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rRr-Mz-Kl0" secondAttribute="leading" symbolic="YES" id="Q5E-zP-21P"/>
                            <constraint firstItem="rRr-Mz-Kl0" firstAttribute="bottom" secondItem="2vs-y5-a33" secondAttribute="bottom" constant="22" id="f1u-AM-rZW"/>
                            <constraint firstAttribute="trailing" secondItem="hpC-Nw-Gjx" secondAttribute="trailing" constant="95" id="ful-KA-GYL"/>
                            <constraint firstItem="rRr-Mz-Kl0" firstAttribute="trailing" secondItem="2vs-y5-a33" secondAttribute="trailing" constant="53" id="i0Y-wd-Bug"/>
                            <constraint firstItem="rRr-Mz-Kl0" firstAttribute="bottom" secondItem="hpC-Nw-Gjx" secondAttribute="bottom" constant="70" id="zQu-sG-5zL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rRr-Mz-Kl0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbN-bM-i9N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-792.11822660098528" y="3372"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dokiri" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dokiri_jap" translatesAutoresizingMaskIntoConstraints="NO" id="7eg-N5-DkV">
                                <rect key="frame" x="57" y="25" width="699" height="324"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7eg-N5-DkV" secondAttribute="height" multiplier="233:108" id="l04-bB-7gM"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePp-wr-cLm">
                                <rect key="frame" x="684" y="246" width="34" height="29"/>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                <state key="normal" title="再生">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="checkBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IiL-a8-Y7P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FpQ-Uv-a9i">
                                <rect key="frame" x="684" y="295" width="34" height="29"/>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                <state key="normal" title="戻る">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="zT9-fK-dGg" kind="show" id="W10-Fm-qWT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FpQ-Uv-a9i" firstAttribute="top" secondItem="ePp-wr-cLm" secondAttribute="bottom" constant="20" id="7i7-AL-2Id"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7eg-N5-DkV" secondAttribute="trailing" constant="12" id="8aP-dU-wYC"/>
                            <constraint firstItem="7eg-N5-DkV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="13" id="Icj-vS-Suo"/>
                            <constraint firstItem="ePp-wr-cLm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="LIZ-c0-1dT"/>
                            <constraint firstAttribute="bottomMargin" secondItem="FpQ-Uv-a9i" secondAttribute="bottom" constant="30" id="Pkv-go-RmY"/>
                            <constraint firstItem="FpQ-Uv-a9i" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="VZv-9w-FQm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ePp-wr-cLm" secondAttribute="trailing" constant="50" id="hHW-XW-Jr5"/>
                            <constraint firstItem="7eg-N5-DkV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="sbk-f2-ll2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FpQ-Uv-a9i" secondAttribute="trailing" constant="50" id="vbf-QZ-3Pe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791.51785714285711" y="1060.8695652173915"/>
        </scene>
    </scenes>
    <resources>
        <image name="dokiri_chi" width="1970" height="970"/>
        <image name="dokiri_en" width="2051" height="970"/>
        <image name="dokiri_jap" width="1961" height="970"/>
        <image name="dokiri_kor" width="1994" height="970"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qHe-dM-Kuj"/>
    </inferredMetricsTieBreakers>
</document>
